# MazeGame

./: .gitignore  pom.xml
src/main/java/com/game/mazeapp/: CustomAuthenticationProvider.java
src/main/java/com/game/mazeapp/controller/: FightController.java  HomeController.java  KickController.java  MazeController.java  ProfileController.java  RegisterController.java  RegistrationController.java
src/main/java/com/game/mazeapp/dao/: CurrentPlayerStateDaoImpl.java  FightDaoImpl.java  PlayerDaoImpl.java  UserDaoImpl.java
src/main/java/com/game/mazeapp/dao/impl/: CurrentPlayerStateDaoImpl.java  FightDaoImpl.java  GenericDaoImpl.java  PlayerDaoImpl.java
src/main/java/com/game/mazeapp/dao/interfaces/: CurrentPlayerStateDao.java  FightDao.java  GenericDao.java  PlayerDao.java
src/main/java/com/game/mazeapp/entity/: CurrentPlayerState.java  CurrentPlayerStateVersion.java  Fight.java  FightLog.java  Kick.java  Monster.java  Player.java  PlayerDetails.java  PlayerDetailsVersion.java  PlayerSpecifications.java
src/main/java/com/game/mazeapp/entityJSON/: KickParamsJSON.java  KickResponseJSON.java  OpponentNameJSON.java  StringJSON.java
src/main/java/com/game/mazeapp/manager/: FightManagerImpl.java  PlayerManagerImpl.java
src/main/java/com/game/mazeapp/manager/impl/: FightManagerImpl.java  KickManagerImpl.java  PlayerManagerImpl.java
src/main/java/com/game/mazeapp/manager/interfaces/: FightManager.java  KickManager.java  PlayerManager.java
src/main/java/com/game/mazeapp/utils/: HibernateHelper.java  TestRunner.java
src/main/java/com/springapp/mvc/: User.java  UserController.java
src/main/resources/: applicationContextBeans.xml  hibernate.cfg.xml
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  spring-security.xml  web.xml
src/main/webapp/WEB-INF/pages/: MoveThroughTheMaze.js  admin.jsp  fightForm.jsp  home.jsp  login.jsp  maze.jsp  monster.jsp  profile.jsp  registration.jsp  registrationSuccess.jsp
src/main/webapp/resources/files/: MoveThroughTheMaze.js
src/main/webapp/resources/files/javascripts/: MoveThroughTheMaze.js  fight.js  jquery-2.1.3.js  profile.js
